# panoptic.exe -- Visual Studio Makefile

LOCAL_INCLUDE = C:\Include
LOCAL_LIB     = C:\Lib

B2C = ..\thumb\etc\bin2c.exe

#------------------------------------------------------------------------------

CPPFLAGS = /nologo /W3 /EHsc \
	/DGLEW_STATIC \
	/D_CRT_SECURE_NO_WARNINGS \
	/D_CRT_NONSTDC_NO_DEPRECATE \
	/D_USE_MATH_DEFINES \
	/DHAVE_M_PI \
	/DNOMINMAX \
	/DWIN32

!ifdef DEBUG
CPPFLAGS = $(CPPFLAGS) /Od /MTd /Z7
!else
CPPFLAGS = $(CPPFLAGS) /Ox /MT
!endif

LINK      = link
LINKFLAGS = /nologo /SUBSYSTEM:WINDOWS /NODEFAULTLIB:"msvcrt.lib"

#------------------------------------------------------------------------------

TARG= panoptic.exe

OBJS = \
	view-gui.obj \
	view-app.obj \
	panoptic.obj \
	data.obj

LIBS = \
	scm.lib \
	thumb.lib \
	libtiff.lib \
	jpeg.lib \
	libpng16.lib \
	zlib.lib \
	mxml1.lib \
	ode.lib \
	freetype.lib \
	SDL2.lib \
	SDL2main.lib \
	glew32s.lib \
	opengl32.lib \
	ws2_32.lib \
	version.lib \
	uuid.lib \
	winmm.lib \
	imm32.lib \
	ole32.lib \
	oleaut32.lib \
	gdi32.lib \
	user32.lib \
	shell32.lib \
	kernel32.lib \
	comctl32.lib

CPPFLAGS = $(CPPFLAGS) \
	/I$(LOCAL_INCLUDE)\freetype2 \
	/I$(LOCAL_INCLUDE)\SDL2 \
	/I$(LOCAL_INCLUDE) \
	/I..\thumb\include

LINKFLAGS = $(LINKFLAGS) \
	/LIBPATH:$(LOCAL_LIB) \
	/LIBPATH:..\thumb\src \
	/LIBPATH:scm

$(TARG) : $(OBJS)
	$(LINK) $(LINKFLAGS) /out:$(TARG) $(OBJS) $(LIBS)

#------------------------------------------------------------------------------

clean:
	-del $(TARG) $(OBJS) data.cpp

#------------------------------------------------------------------------------

data.cpp : data\data.zip
	$(B2C) panoptic_data < data\data.zip > data.cpp

data\data.zip : 
	cd data
	$(MAKE) /f Makefile.vc
	cd ..
