# panoptic.exe -- Visual Studio Makefile

LOCAL_INCLUDE = C:\Include
LOCAL_LIB     = C:\Lib
LIBOVR        = C:\OculusSDK\LibOVR

THUMB_DIR = ..\thumb
SCM_DIR   = ..\scm

B2C = $(THUMB_DIR)\etc\bin2c.exe

#------------------------------------------------------------------------------

CPPFLAGS = /nologo /W3 /EHsc \
	/DGLEW_STATIC \
	/D_CRT_SECURE_NO_WARNINGS \
	/D_CRT_NONSTDC_NO_DEPRECATE \
	/D_USE_MATH_DEFINES \
	/DHAVE_M_PI \
	/DNOMINMAX \
	/DWIN32

LINK     = link /nologo /SUBSYSTEM:WINDOWS /NODEFAULTLIB:"msvcrt.lib"
TARGET   = panoptic.exe

!ifdef DEBUG
CONFIG   = Debug
CPPFLAGS = $(CPPFLAGS) /Od /MTd /Z7
LINK     = $(LINK) /debug
!else
CONFIG   = Release
CPPFLAGS = $(CPPFLAGS) /Ox /MT
!endif

#------------------------------------------------------------------------------

TARG= panoptic.exe

OBJS = \
	view-gui.obj \
	view-app.obj \
	panoptic.obj \
	data.obj

LIBS = \
	scm.lib \
	thumb.lib \
	libtiff.lib \
	jpeg.lib \
	libpng16.lib \
	zlib.lib \
	mxml1.lib \
	ode.lib \
	freetype.lib \
	SDL2.lib \
	SDL2main.lib \
	glew32s.lib \
	libovrd.lib \
	opengl32.lib \
	ws2_32.lib \
	version.lib \
	uuid.lib \
	winmm.lib \
	imm32.lib \
	ole32.lib \
	oleaut32.lib \
	gdi32.lib \
	user32.lib \
	shell32.lib \
	kernel32.lib \
	comctl32.lib

DEPS = \
	$(THUMB_DIR)\$(CONFIG)\thumb.lib \
	$(SCM_DIR)\$(CONFIG)\scm.lib

CPPFLAGS = $(CPPFLAGS) \
	/I$(LOCAL_INCLUDE)\freetype2 \
	/I$(LOCAL_INCLUDE)\SDL2 \
	/I$(LOCAL_INCLUDE) \
	/I$(THUMB_DIR)\include \
	/I$(SCM_DIR)

LINK = $(LINK) \
	/LIBPATH:$(LOCAL_LIB) \
	/LIBPATH:$(THUMB_DIR)\$(CONFIG) \
	/LIBPATH:$(SCM_DIR)\$(CONFIG) \
	/LIBPATH:$(LIBOVR)\Lib\Win32\VS2013

$(TARGET) : $(OBJS) $(DEPS)
	$(LINK) /out:$(CONFIG)\$(TARGET) $(OBJS) $(LIBS)

#------------------------------------------------------------------------------

clean:
	-del $(TARGET) $(OBJS) data.cpp

#------------------------------------------------------------------------------

data.cpp : data\data.zip
	$(B2C) panoptic_data < data\data.zip > data.cpp

data\data.zip : 
	cd data
	$(MAKE) /f Makefile.vc
	cd ..
